<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_side_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="@string/input_the_side_of_the_square"
        android:background="@drawable/rounded_rectangle"
        android:ems="10"
        android:hint="@string/input_the_side_of_the_square"
        android:inputType="numberDecimal"
        android:maxWidth="488dp"
        android:minHeight="48dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_result_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_result_hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/the_perimeter_of_the_square"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edit_side_input"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_perimeter"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:minWidth="64dp"
        android:text="@string/no_data"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_result_hint"
        app:layout_constraintStart_toEndOf="@+id/tv_result_hint"
        app:layout_constraintTop_toTopOf="@+id/tv_result_hint" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/computes_the_perimeter_of_a_square"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_side_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>